{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/builder"
    },
    {
      "path": "./packages/bind"
    },
    {
      "path": "./packages/binding.component"
    },
    {
      "path": "./packages/binding.core"
    },
    {
      "path": "./packages/binding.foreach"
    },
    {
      "path": "./packages/binding.if"
    },
    {
      "path": "./packages/binding.template"
    },
    {
      "path": "./packages/builder"
    },
    {
      "path": "./packages/computed"
    },
    {
      "path": "./packages/filter.punches"
    },
    {
      "path": "./packages/lifecycle"
    },
    {
      "path": "./packages/observable"
    },
    {
      "path": "./packages/provider"
    },
    {
      "path": "./packages/provider.attr"
    },
    {
      "path": "./packages/provider.bindingstring"
    },
    {
      "path": "./packages/provider.component"
    },
    {
      "path": "./packages/provider.databind"
    },
    {
      "path": "./packages/provider.multi"
    },
    {
      "path": "./packages/provider.mustache"
    },
    {
      "path": "./packages/provider.native"
    },
    {
      "path": "./packages/provider.virtual"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/utils.component"
    },
    {
      "path": "./packages/utils.functionrewrite"
    },
    {
      "path": "./packages/utils.jsx"
    },
    {
      "path": "./packages/utils.parser"
    },
  ]
}