{
  "version": "4.0.0-beta1.7",
  "name": "@tko/build.reference",
  "description": "The TKO Reference Build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knockout/tko.git"
  },
  "author": "The Knockout Team",
  "karma": {
    "frameworks": [
      "mocha",
      "chai"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@tko/binding.component": "*",
    "@tko/binding.core": "*",
    "@tko/binding.foreach": "*",
    "@tko/binding.if": "*",
    "@tko/binding.template": "*",
    "@tko/builder": "*",
    "@tko/filter.punches": "*",
    "@tko/provider.attr": "*",
    "@tko/provider.bindingstring": "*",
    "@tko/provider.component": "*",
    "@tko/provider.databind": "*",
    "@tko/provider.multi": "*",
    "@tko/provider.mustache": "*",
    "@tko/provider.native": "*",
    "@tko/provider.virtual": "*",
    "@tko/utils.component": "*",
    "@tko/utils.jsx": "*",
    "tslib": "^2.2.0"
  },
  "files": [
    "dist/"
    
  ],
  "homepage": "https://tko.io",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./helpers/*": "./helpers/*"
  },
  "bugs": {
    "url": "https://github.com/knockout/tko/issues"
  }
}
